<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


</head>
<body>
    <button id="addFila"> Añadir Fila </button>
    <button id="addColumna"> Añadir Columna </button>
    <button id="deleteColumna"> Eliminar Columna </button>

    <table id="table">

    </table>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="index.js"></script>
</body>
</html>